<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheet2.css">
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="sleep.js"></script>

<script type="text/javascript">
function TohokuImgPopup(url) {
window.open('https://theiaflynn.github.io/window/welcome-are-you-looking-for-something.html',"back","height=1000,width=1800,left=0,top=0")
}
</script>

<style type="text/css">
	html{
	max-width:100vw;
	max-height:900px;
	background-color:red;
}


#manis { 
padding-left:40%;
padding-top:15%;
}

#plat { 
  width: 600px;
  position: absolute;
  top: -450px;
  left: -450px;
}

.man{
width:100px;
height:200px;
float:center;

-webkit-animation: spin1 40s infinite linear;
-moz-animation: spin1 40s infinite linear;
-o-animation: spin1 40s infinite linear;
-ms-animation: spin1 40s infinite linear;
animation: spin1 40s infinite linear;
display: block;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
 
@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(-360deg);}
}
@-moz-keyframes spin1 {
0% { -moz-transform: rotate(0deg);}
100% { -moz-transform: rotate(-360deg);}
}
@keyframes spin1 {
0% { transform: rotate(0deg);}
100% { transform: rotate(-360deg);}
} 

</style>

</head>


<body>


 <div id="manis" onclick="TohokuImgPopup()">
  <div class="man">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 182.75 201.47" ><defs><style>.cls-1,.cls-3{fill:none;}.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{stroke:#000;stroke-miterlimit:10;}.cls-1{stroke-linecap:round;}.cls-2{fill:#fff;}.cls-4{fill:#39b04a;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_6" data-name="Layer 6"><path class="cls-1" d="M34.33,51.57l1,2.64Z"/><path class="cls-2" d="M53.23,180.44s-2.16,1.17-1.57,3.13,10.2,3.14,10.2,3.14H86.77L95,174.55,81.08,155.92s.78,8-1.57,12.36-9.22,10.89-16.28,10.83S53.23,180.44,53.23,180.44Z"/><path class="cls-2" d="M64.8,132.39,51.07,142.78l-3.33,10.4,9.61,20.2s9.41.19,10.59,0,1.57-2,1.57-2.55,2.74-2.16,2.74-3.14,3.67-1.3,2.75-3.73l1-7.84V139.25Z"/><path class="cls-2" d="M67.45,140.57l20.69,32.61s1.18,1.77,0,2.94-13.92,8.63-13.92,8.63-13.14-.59-16.67,1-8.83,3.53-5.3,5.69l3.34,1.76s0,1.57,2.74,2.55,12,6.28,16.28,4.91,9.61,2,15.1-.79,4.31-5.68,15.88-5.29,18.24,1.37,17.85-3.92-15.1-24.13-15.1-24.13S98,145.57,93.73,137.8Z"/><polyline class="cls-3" points="58.89 161.08 63.29 166.58 72.25 167.69"/><polyline class="cls-3" points="56.5 164.38 61.86 171.32 69.51 170.83"/><path class="cls-4" d="M108.34,166.51S98,145.57,93.73,137.8l-26.28,2.77,20.69,32.61Z"/><path class="cls-4" d="M100.81,56.37c-1.2.08-2.11,2.76-2.11,2.76s.39,22.41.2,30.18-1.17,30.11-2.72,34.38S89.57,142,89.57,142,105.11,164.1,125.12,174s32,3.11,42.74-1.16,14-25.06,14.37-31.86-4.66-4.27-3.5-16.51-1.55-28.56-5.82-38.07S163,59.61,163,59.61c-9.91-20-36.52-33.82-44.87-38.32s-33.8-6.77-42-5-18.9.82-18.9.82L46.1,25.42l8,24.86L62,47.81s.78,7.14,3.23,11.8S67,84.92,68.08,91.36s5.56,17.32,5.56,17.32.44,6.89,0,8.66-5.56,17.32-8.22,28L62.75,156l3.78,6.88,7.55-1.33S84.74,149.1,86.51,147.1A21.09,21.09,0,0,0,89.57,142s5.05-14,6.61-18.26S98.7,97.08,98.9,89.31s-.2-30.18-.2-30.18.91-2.68,2.11-2.76Z"/><path class="cls-3" d="M136.58,125.92s.79,3.92-4.31-1.57-21.58-30-24.71-32.17A95.06,95.06,0,0,1,99,84.74"/><path class="cls-5" d="M.76,37.35c-2-12,8.29-27.74,8.29-27.74s19.42-20.5,37.31,0c0,0,7.1,7.48,10.91,7.48L48.86,28.66,34.33,41.15,13.18,53.6A22.13,22.13,0,0,1,.76,37.35Z"/><path class="cls-2" d="M33.65,64.81S59.4,72.25,60.54,61.1s2.57-15.74,0-18.31-8-7.72-8-7.72,2.86-2.29,0-6S44.81,19.33,42,21.91s-4.58,10-4.58,10-8.58-7.15-14.87-2.29S9.41,39.44,10.2,45.94c0,0-.65,8.36,9.8,11.9,0,0,8.05.81,9,1.77S31,64.13,33.65,64.81Z"/><path class="cls-4" d="M66.75,139.34l-7.63-12.07S34.6,89.44,34.33,84.74s-3.26-1.58-3.92-9.42,5.65-12.75,5.65-12.75l10-8.15c6.4-5.2,18.16,3.1,18.16,3.1l.94,2.09a20.92,20.92,0,0,1,1.61,9.26l.67,14.9s.14,8.46,1.38,11c0,0,3.62,11.78,4.78,13.9,0,0,.47,7.06,0,8.66s-6.33,20.94-6.33,20.94L67,139.53Z"/></g></g></svg>
  </div>
</div>




</body>
</html>



