<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
   function TohokuImgPopup(url) {
window.open('file:///Users/theiaflynn/theiafn@github.io/embed/stepyy.html',"*step*","height=308,width=299,left=400,top=400")
window.open('file:///Users/theiaflynn/theiafn@github.io/embed/stepy.html',"*stepp*","height=308,width=299,left=265,top=265")
window.open('file:///Users/theiaflynn/theiafn@github.io/embed/stepitty.html',"*steppp*","height=308,width=299,left=130,top=130")
window.open('file:///Users/theiaflynn/theiafn@github.io/embed/step.html',"*stepppp*","height=240,width=225,left=2,top=20")
}
</script>
<style>
    html{ 
    background-color: #e8e8c8;
    }
    #window {
      height: 800px;
      width: 800px;
      right:0px;
      top: 0px;
      position: fixed;
      z-index:100;
    }
    #prise {
      width:40px;
      left:12vw;
      top: 600px;
      position: fixed;
      z-index:200;
    }
    #prise2 {
      width:40px;
      height:60px;
      left:12vw;
      top: 600px;
      background-color: black;
      position: absolute;
      opacity:0;
      z-index:1000;
    }
    #chair{
      width: 400px;
      left:10vw;
      top: 400px;
      position: fixed;
      z-index:300;
    }
    #chair:hover{
    animation: movit 30s ease-in-out forwards;
    }

@keyframes movit{
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(5vw,0);
  }
  100% {
    transform: translate(0,0);
  }
}

</style>

</head>

<body>

<div id="window">
     <img src="data1/broken.svg"> 
</div>

<div id="prise">
     <img src="data1/prise.svg"> 
</div>

<div id="prise2" onmouseover="TohokuImgPopup()"></div>

<div id="chair">
     <img src="data1/chair.svg"> 
</div>



</body>
</html>



