<!DOCTYPE html>
<html>

<head>

  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
   function TohokuImgPopup(url) {
   window.open('file:///Users/theiaflynn/theiafn@github.io/embed/thats-the-back-room.html',"tv","height=475,width=430,left=1000,top=200")}
</script>

<style type="text/css">

    body{
      overflow-x: hidden;
      /*margin-bottom:-20px;*/
      /*margin-right:-20px;*/
    }

     html{
      background-color: #ffffd2;
  background-image: linear-gradient(to right, #ffffd2 , white, #ffffd2, white, #ffffd2);
    }
    *{
      margin:0;
      padding:0;
    }
    svg{
      margin-bottom: -20px;
    }

</style>

</head>

<body>

<div class="face" onclick="TohokuImgPopup()">
<svg viewBox="0 -3 110 1318" vector-effect="non-scaling-stroke">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="860vh" width="100vw"><defs><style>.cls-1{stroke:#003128;fill:url(#linear-gradient);}.cls-1,.cls-3,.cls-4,.cls-5{stroke-miterlimit:10;}.cls-2{fill:#101408;}.cls-3{fill:#534741;}.cls-3,.cls-4,.cls-5,.cls-6{stroke:#000;}.cls-4{fill:none;}.cls-5{fill:blue;}.cls-6{fill:red;}</style><linearGradient id="linear-gradient" x1="0.78" y1="1297.96" x2="138.95" y2="1297.96" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="blue"/><stop offset="1" stop-color="white"/></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path vector-effect="non-scaling-stroke" class="cls-1" d="M43.25,1281.33s-18.8,12.82-20.46,13.64c-.86.43-5,1.93-8.75,3.27a16.65,16.65,0,0,0-9.59,8.82l-3.67,8.12H139s-2-17.29-5.06-19.77-45-14.66-45-14.66Z"/><path vector-effect="non-scaling-stroke" class="cls-2" d="M95.49,1263c0,.15,1.39,17.91,1.39,17.91.39,3-.24,2.56-.94,3.65-2.27,3.54-7.21,14-7.33,14.15-.75,1.22-2.37,10.34-3.31,12.17l-1.86,4.35-18.58.12,1.43-13.51-24.64-19.37-13.22,8.91s-2.89-11.92-2.89-14.63v-33.39l35.69,38.54V67.61a5.86,5.86,0,0,0-2.88-5L25.19,48.48S16.41,39,16.41,36s6.84-21.88,9.22-24.59c1.54-1.75,8.29-8.31,15.24-8.74A37,37,0,0,0,49.12.93c5.46-1,26.78-3.82,36.29,9.8,11,15.68,10.17,35.79,10.08,46.44V1263Z"/><path vector-effect="non-scaling-stroke" class="cls-3" d="M68.05,1264,70.89,43.22c0-.93-.61-1.55-1.69-2.83-2.08-2.47-8.61-6.36-10.74-10C49.56,15.2,36.6,22.16,36.6,22.16s-11-7.83-15.35,12.21l1.49,14.14s-.33,4.79-.68,10.16.82,1187.64.82,1187.64,2.77,13.67,6.24,19,6.31,9.79,6.31,9.79,2.44.6,5,1.07l1.76,8.85L33,1291.4s-3.35,8,5.63,12.57c8.13,4.11,22.4,5.13,27.5,2.88l.75-20.76C66.5,1280.38,68.05,1264,68.05,1264Z"/><path vector-effect="non-scaling-stroke" class="cls-3" d="M78.84,43.43a3.39,3.39,0,0,0-.69,2l-1,1204.78.4-1h0s4.82-.47,5.44-4.94c.08-.62.52-1187.69.87-1189,1-4,2.33-9.19,1.46-11.51-1.16-3.11-5.27-1.88-6.44-.33Z"/><path vector-effect="non-scaling-stroke" class="cls-4" d="M29.12,1265.27c3.47,5.29,6.31,9.79,6.31,9.79s6.7,1.64,9.42,1.64,16.52-7.94,18.47-9.5l4.73-3.24"/><ellipse vector-effect="non-scaling-stroke" class="cls-5" cx="29.96" cy="47.55" rx="2.88" ry="6.03" transform="translate(-24.85 35.11) rotate(-45)"/><ellipse vector-effect="non-scaling-stroke" class="cls-5" cx="50.92" cy="48.35" rx="2.88" ry="6.03" transform="translate(-19.28 50.17) rotate(-45)"/><ellipse vector-effect="non-scaling-stroke" class="cls-6" cx="39.73" cy="1262.45" rx="2.88" ry="6.03" transform="translate(-881.05 397.86) rotate(-45)"/></g></g></svg>
</svg>
<div>

</body>
</html>



