<!DOCTYPE html>
<html>

<head>

  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
   function TohokuImgPopup(url) {
window.open('https://theiaflynn.github.io/window/they-filmed-it.html',"youtube","height=350,width=400,left=800,top=300")
}


function closeWindow() {
setTimeout(function() {
window.close();
}, 40000);
}

window.onload = closeWindow();


</script>
<style>
    html{ 
    background-color: white;
    cursor: pointer;
    -webkit-user-select: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
    #window {
      height: 400px;
      width: 350px;
      left:0px;
      top: 0px;
      position: fixed;
      z-index:100;
    }


</style>

</head>

<body>

<div id="window">
<svg height="130vh" width="100vw" viewBox="0 30 250 250" preserveAspectRatio="none" vector-effect="non-scaling-stroke">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1245.14 981.84"><defs><style>.cls-1,.cls-10,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{stroke:#000;}.cls-1,.cls-10,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{stroke-miterlimit:10;}.cls-1{fill:url(#linear-gradient);}.cls-11,.cls-2,.cls-6{fill:#fff;}.cls-11,.cls-2{stroke-linejoin:bevel;stroke-width:0.75px;}.cls-3{fill:#e1e1e1;}.cls-4{fill:none;}.cls-5{fill:#ec5a24;}.cls-7{fill:red;}.cls-8{fill:url(#linear-gradient-2);}.cls-9{fill:url(#linear-gradient-3);}.cls-10{fill:url(#linear-gradient-4);}.cls-11{stroke:#fff;}</style><linearGradient id="linear-gradient" x1="622.57" y1="953.73" x2="622.57" y2="0.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="0.13" stop-color="#dfe4fd"/><stop offset="0.3" stop-color="#bdc7fa"/><stop offset="0.46" stop-color="#a2b1f8"/><stop offset="0.64" stop-color="#8fa1f7"/><stop offset="0.81" stop-color="#8497f6"/><stop offset="1" stop-color="#8094f6"/></linearGradient><linearGradient id="linear-gradient-2" x1="516.29" y1="122.09" x2="570.52" y2="216.02" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="453.74" y1="106" x2="494.19" y2="176.05" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-4" x1="633.99" y1="113.84" x2="744.78" y2="305.74" xlink:href="#linear-gradient"/></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><rect vector-effect="non-scaling-stroke" class="cls-1" x="0.5" y="0.5" width="1244.14" height="953.23"/></g><g id="Layer_5" data-name="Layer 5"><rect vector-effect="non-scaling-stroke" class="cls-2" x="0.5" y="849.31" width="1244.14" height="103.74"/><rect vector-effect="non-scaling-stroke" class="cls-3" x="568.36" y="491.62" width="18.38" height="369.1"/><ellipse vector-effect="non-scaling-stroke" class="cls-4" cx="579.16" cy="907.12" rx="16.03" ry="259.87" transform="translate(-329.04 1484.57) rotate(-89.89)"/><line class="cls-4" x1="839.03" y1="907.61" x2="319.29" y2="906.63"/><circle vector-effect="non-scaling-stroke" class="cls-5" cx="306.81" cy="853.89" r="28.65"/><polygon vector-effect="non-scaling-stroke" class="cls-6" points="452.15 284.42 445.94 497.39 760.09 507.03 769.73 295.99 452.15 284.42"/><rect vector-effect="non-scaling-stroke" class="cls-6" x="590.93" y="450.92" width="31.64" height="27.01"/><polygon vector-effect="non-scaling-stroke" class="cls-5" points="571.12 446.92 571.12 451.92 652.77 454.93 652.77 450.03 571.12 446.92"/><path vector-effect="non-scaling-stroke" class="cls-6" d="M605.13,467.22S582.21,461.9,579.22,457l-3-4.9,4,.15a22.76,22.76,0,0,0,2.74,4c2.37,2.6,20.6,7.46,20.6,7.46s27.48-.49,31.22-2.48,11.69-6.54,11.69-6.54l2.51.23-11.46,7.56L634,464.43Z"/><path vector-effect="non-scaling-stroke" class="cls-4" d="M629.49,454.07s.26,26.69,8.2,22.72S649,454.93,649,454.93"/><path vector-effect="non-scaling-stroke" class="cls-4" d="M652.78,454.93a64.56,64.56,0,0,1,0,25.31"/><ellipse vector-effect="non-scaling-stroke" class="cls-7" cx="820.03" cy="419.64" rx="42.5" ry="44.81" transform="translate(189.39 1091.09) rotate(-73.9)"/><path onclick="TohokuImgPopup()" vector-effect="non-scaling-stroke" class="cls-7" d="M894.54,362.91l8.7-41.42-80.6-47.68L771.82,168s-44.71-22.67-130.33-41.69L472.29,84s-72.22,61.32-80.86,80l-14.09,48.82-14.82.6-5,17.27,12,40.08,6.37,2.09a75.1,75.1,0,0,0-7,16.69c-7.91,27.37.34,53.78,18.42,59l19.27,5.57c18.08,5.22,39.14-12.74,47-40.11a77,77,0,0,0,2.66-13.86L559.1,332.78l3,1a64.35,64.35,0,0,0-7,16c-8.54,29.57,4.88,59.42,30,66.67l15.06,4.35c25.1,7.24,52.37-10.86,60.91-40.43a66.32,66.32,0,0,0,2.1-10.36c1.19.43,8.74,2.66,9.65,2.93,8.26,2.38,201.49,51.66,201.49,51.66l27.16-37.72L906,371.1Z"/><path vector-effect="non-scaling-stroke" class="cls-8" d="M576.75,133.83l2.72,77-82.25-27.08,25.65-64.08s2.15-6,11.45-3.37c7.16,2,27.53,7.92,37.12,10.71A7.37,7.37,0,0,1,576.75,133.83Z"/><path vector-effect="non-scaling-stroke" class="cls-9" d="M513.4,112.88l-26.77,67.53L431,162.09a5.3,5.3,0,0,1-2.69-8.08l37.55-53.63s2.16-6,11.46-3.36c7.15,2,21.17,6.25,30.77,9A7.37,7.37,0,0,1,513.4,112.88Z"/><path vector-effect="non-scaling-stroke" class="cls-10" d="M596.53,215.77l213.1,52.52-40.57-87.06c-.86-3.7-9.51-5.86-9.51-5.86S608.27,137.11,601.2,135.58s-7.4,3.18-7.4,3.18l2.73,77"/><rect vector-effect="non-scaling-stroke" class="cls-11" x="0.5" y="945.21" width="1244.14" height="36.26"/></g></g></svg>
</svg>
</div>


</body>
</html>



