<!DOCTYPE html>
<html style="background-color:#2c6bff;">

<head>

  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script type="text/javascript">
function TohokuImgPopup(url) {
   window.open('https://theiaflynn.github.io/window/splash.html',"*splash*","height=350,width=400,left=550,top=420")}
</script>

<style type="text/css">


.ball{
      left:60vw;
      bottom: 17vh;
      position: fixed;
      z-index:300;
      cursor: pointer;
      animation: bounce 1.5s ease-in-out infinite;
}

html{cursor: nesw-resize;}

@keyframes bounce{
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(0,-50vh);
  }
  100% {
    transform: translate(0,0);
  }	


</style>

</head>

<body style="margin:-2%; overflow-x: hidden; overflow-y: hidden;">

<div style="z-index:2; position: absolute;">
<svg height="111vh" width="117vw" viewBox="14 0 250 250" preserveAspectRatio="none" vector-effect="non-scaling-stroke">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 696 811.54"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5{stroke:#000;stroke-miterlimit:10;}.cls-1{fill:url(#linear-gradient);}.cls-2{fill:#006837;}.cls-3{fill:#2c6bff;}.cls-4{fill:#f3ffaa;}.cls-5{fill:#fff;}</style><linearGradient id="linear-gradient" x1="-12617.46" y1="-2331.87" x2="-12617.46" y2="-1761.89" gradientTransform="translate(12725.47 2232.37)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#cce0f4"/><stop offset="0.2" stop-color="#c5d7f7"/><stop offset="0.53" stop-color="#b2bdfe"/><stop offset="0.57" stop-color="#b0baff"/><stop offset="0.87" stop-color="#b0baff"/><stop offset="1" stop-color="#b0baff"/></linearGradient></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect vector-effect="non-scaling-stroke" class="cls-1" x="-239.5" y="-99.5" width="695" height="569.99" transform="translate(456 470.99) rotate(180)"/><rect vector-effect="non-scaling-stroke" class="cls-2" x="0.5" y="569.01" width="695" height="242.04"/></g><g id="Layer_3" data-name="Layer 3"><polygon vector-effect="non-scaling-stroke" class="cls-3" points="695.5 627.21 268.74 811.04 695.5 811.04 695.5 627.21"/></g><g id="Layer_5" data-name="Layer 5"><polygon vector-effect="non-scaling-stroke" class="cls-4" points="20.22 603.17 17.27 617.87 617.18 634.99 614.46 621.15 20.22 603.17"/><polygon vector-effect="non-scaling-stroke" class="cls-4" points="662.87 615.65 617.18 634.99 614.46 621.15 659.59 605.5 662.87 615.65"/><polygon vector-effect="non-scaling-stroke" class="cls-4" points="20.22 603.17 83.25 585.96 659.59 605.5 614.46 621.15 20.22 603.17"/><path vector-effect="non-scaling-stroke" class="cls-5" d="M-125.76,520.64l69.3,63a29.26,29.26,0,0,0,10.76,3c6,.43,58.94,3.45,58.94,3.45s1.61.41,5.59-2.58l10.17-8-53.54-3s-1,1.59-7.16-4.18-56.13-50.7-56.13-50.7Z" transform="translate(240 100)"/><path vector-effect="non-scaling-stroke" class="cls-5" d="M89.34,526.78,29,579.58l-10.17,8s-3.37,2.7-5.59,2.58c0,0,7.07-.33,10.35-1.48,6.89-2.41,15.81-6,19.41-7.53a11.94,11.94,0,0,0,3-1.76l63.9-52Z" transform="translate(240 100)"/></g></g></svg>
<div>

<div class="ball" vector-effect="non-scaling-stroke">
	<svg height="10vh" width="10vw" viewBox="0 0 250 250" preserveAspectRatio="none" vector-effect="non-scaling-stroke">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 249.67 249.67" vector-effect="non-scaling-stroke" onclick="TohokuImgPopup()"><defs><style>.cls-13{fill:#edff00;stroke:#000;stroke-miterlimit:10;}.cls-14{fill:url(#radial-gradient);}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle vector-effect="non-scaling-stroke" class="cls-13" cx="124.83" cy="124.83" r="124.33"/></g></g></svg></svg>

</body>
</html>



